<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECE 140b Individual Assignment 1</title>

        <link rel="stylesheet" type="text/css" href="css/agile.css">
        <style>
            #firstdiv {
                background: greenyellow;
                border: 20px;
                font-size: 1rem;
            }

            
            #header {
                background-color: black;
                padding: 20px;
            }
            #section {
                padding: 20px;
            }
            #firstdiv {
                border: 20px;
                font-size: 1rem;
            }

            #scarydiv{
                font-size: 2rem;
                border: 3px solid orange;
            }

            #understand {
                font-size: 2rem;
                color: red;
            }

            #header2 {
                font-size: 2rem;
                background-color: brown;
                border: 2px solid beige;
                margin: 1rem;
            }
        
        </style>
    </head>
   
   
       <body>
        <h5 id="understand">INDIVIDUAL ASSIGNMENT 5:</h5>
        <h3 id="header2">Part 1:</h3>
        <div class="third">
            1. A typical user would need to have access to such information as the number of people near their car, in addition to 
            location data and a live feed from the camera. 

            2. I think the principle of growth is the most important for car protect as since we are using a sim card we can provide
            the user with a lot of information if we want to, so it is important for us to think of actually useful features for 
            the app.

            3. I think the the most important structures for CarProtect are topical for similar reasons above - it might not make sense
            to give the user certain information. We are still working out what is most important to display and how the user should
            interact with this data.
        </div>

        <h7 id="header2">Part 2:</h7>
        <div id="scarydiv">
            To satisfy the principle of perspective I started making what I add as each indivudal assignment as a new html file and thus
            as a link. To satify the principle of proximity I have kept the links all in the same area. To satisfy the principle of 
            repetition I have added links on every page at the bottom so that the user can always navigate my site. 
        </div>
        <div id="firstdiv">
            <a href="/product.html">PRODUCT PAGE </a> 
        </div>
        <div id="firstdiv">
            <a href="/">HOME PAGE </a> 
        </div>
        
       </body>
</html>