<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECE 140b Individual Assignment 1</title>

        <link rel="stylesheet" type="text/css" href="css/agile.css">
        <style>
            #firstdiv {
                background: greenyellow;
                border: 20px;
                font-size: 1rem;
            }

            
            #header {
                background-color: black;
                padding: 20px;
            }
            #section {
                padding: 20px;
            }
            #firstdiv {
                border: 20px;
                font-size: 1rem;
            }

            #scarydiv{
                font-size: 2rem;
                border: 3px solid orange;
            }

            #understand {
                font-size: 2rem;
                color: red;
            }

            #header2 {
                font-size: 2rem;
                background-color: brown;
                border: 2px solid beige;
                margin: 1rem;
            }
        
        </style>
    </head>
   
   
       <body>
        <h5 id="understand">INDIVIDUAL ASSIGNMENT 6:</h5>
        <h3 id="header2">Part 1:</h3>
        <table>
            <tr>
                <th>Features</th><th>Benefits</th>
            </tr>
            <tr>
                <td>Internet connectivity</td><td>Allows users to see current, real time information about their car. This is most relevant to the user to keep
                    their car safe and provide them with prompts/information when necessary to take action. </td>
            </tr>
            <tr>
                <td>Vibration / Motion Sensor</td><td>The vibration and motion sensor are used in CarProtect to actually determine when potential
                    incidents occur to somone's car. This also provides the user some information regarding their car that they can investigate further to 
                    take action.
                </td>
            </tr>
            <tr>
                <td>Camera</td><td>Since this is based on user need and not product importance, the camera would be the 3rd benefit as the user is able
                    to view the camera feed through the webapp to see what happened to their car while they were away.
                </td>
            </tr>
            <tr>
                <td>Location Services</td><td>This provides the user the exact location of their car, useful for parking and tracking the car
                    in the event of a stolen vehicle or other crime.
                </td>
            </tr>
            <tr>
                <td>Compact Design</td><td>Users apperciate a small design to conceal the device in their car. Having a sleek, compact design
                    is important to attract customers and convice them that our product is well designed.
                </td>
            </tr>
        </table>

        <h7 id="header2">Part 2:</h7>
        <div id="scarydiv">
          One example of interactive design will be feedback from the user as a way to reduce errors in tracking to improve satisfaction. We can have users
          provide us feedback on how accurate the motion and vibrations are, improving the detection on our end for a better product. This would also 
          increase efficiency as with better detection we can provide users with better interactions they can take to protect and monitor there car.
        </div>
        <div id="firstdiv">
            <a href="/product.html">PRODUCT PAGE </a> 
        </div>
        <div id="firstdiv">
            <a href="/">HOME PAGE </a> 
        </div>
        
       </body>
</html>