<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECE 140b Individual Assignment 1</title>

        <link rel="stylesheet" type="text/css" href="css/agile.css">
        <style>
            #firstdiv {
                background: greenyellow;
                border: 20px;
                font-size: 1rem;
            }

            
            #header {
                background-color: black;
                padding: 20px;
            }
            #section {
                padding: 20px;
            }
            #firstdiv {
                border: 20px;
                font-size: 1rem;
            }

            #scarydiv{
                font-size: 2rem;
                border: 3px solid orange;
            }

            #understand {
                font-size: 2rem;
                color: red;
            }

            #header2 {
                font-size: 2rem;
                background-color: brown;
                border: 2px solid beige;
                margin: 1rem;
            }
        
        </style>
    </head>
   
   
       <body>
        <h5 id="understand">INDIVIDUAL ASSIGNMENT 7:</h5>
        <h3 id="header2">Costs:</h3>
        <table>
            <tr>
                <th>Item</th><th>Cost and Justification</th>
            </tr>
            <tr>
                <td>Rasberry pi camera</td><td>$15, needed for the system to detect motion and provide visual account of user's vehicle </td>
            </tr>
            <tr>
                <td>ESP32</td><td>$9, provides the unit with wifi and bluetooth connectivity to communicate data.
                </td>
            </tr>
            <tr>
                <td>Case</td><td>$2, 3D printed and very small so little material is needed per unit.
                </td>
            </tr>
            <tr>
                <td>Manufacturing</td><td>$1000 per month at minimum, if we wanted to actually make this product scalable would have to pay a company to make hundreds
                    of units a month. Would likely also need transportation to deliver the units to stores and customers
                </td>
            </tr>
            <tr>
                <td>Software Team</td><td>$2000 per month at minimum, Once product is released, will have to have a software team to continually improve the functionality of system
                    in addition to handles problems users may report about the system functionality.
                </td>
            </tr>
        </table>

        <h7 id="header2">Revenue:</h7>
        <div id="scarydiv">
            We will sell CarProtect through our website directly to users in addition to retail stores like BestBuy and other technology outlets where a system like ours
            may be sold (as a one time purchase). Users will also have to pay a $3 a year subscription for cloud services which with a large and loyal customer base would provide additional profits
            even after the unit is in the customer's hands. We may also utilize Instagram ads to promote CarProtect and generate foottraffic to our website.
        </div>
        <div id="firstdiv">
            <a href="/product.html">PRODUCT PAGE </a> 
        </div>
        <div id="firstdiv">
            <a href="/">HOME PAGE </a> 
        </div>
        
       </body>
</html>