<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECE 140b Individual Assignment 1</title>

        <link rel="stylesheet" type="text/css" href="css/agile.css">
        <style>
            #firstdiv {
                background: greenyellow;
                border: 20px;
                font-size: 1rem;
            }

            
            #header {
                background-color: black;
                padding: 20px;
            }
            #section {
                padding: 20px;
            }
            #firstdiv {
                border: 20px;
                font-size: 1rem;
            }

            #scarydiv{
                font-size: 2rem;
                border: 3px solid orange;
            }

            #understand {
                font-size: 2rem;
                color: red;
            }

            #header2 {
                font-size: 2rem;
                background-color: brown;
                border: 2px solid beige;
                margin: 1rem;
            }
        
        </style>
    </head>
   
   
       <body>
        <h5 id="understand">INDIVIDUAL ASSIGNMENT 8:</h5>
        <h7 id="header2">Pivoting:</h7>
        <div id="scarydiv">
            I could see a situation in the future where we would pivot based on customer discovery/need as we may find that customers want additional
            features which we can add by updating the software or potentially making changes to the actual hardware model. We have also performed a 
            platform pivot which involved creating a the android app version of our webapp. Another example was the value capture pivot we decided to 
            make based on charging users a per month instead of per year subscription fee for cloud services. 
        </div>
        <div id="firstdiv">
            <a href="/product.html">PRODUCT PAGE </a> 
        </div>
        <div id="firstdiv">
            <a href="/">HOME PAGE </a> 
        </div>
        
       </body>
</html>